 amundsen5 or lumonHex's python project: scanneR


ScanneR Mk1 = searches for popular filetypes of images and sorts them by date, copying them to a collection folder

ScanneR mk2/3 = Will search for any filetype in its directory and sort by date, copying them to a collection folder

ScanneR mk4 = will search recursively for any filetypes in unrestricted areas and sort by date, copying to a collection folder
